# docker-phantomjs
[![](https://badge.imagelayers.io/olegfedoseev/phantomjs:latest.svg)](https://imagelayers.io/?images=olegfedoseev/phantomjs:latest 'Get your own badge on imagelayers.io') 

Smallest PhantomJS 2.0 image based on Busybox and some magic

# Get image
`docker pull fingerprintsoft/phantomjs`

# Use it
`docker run -it fingerprintsoft/phantomjs --help`
